
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet"> 
    <title>Emmanuel Robles</title>
</head>
<body>
   <div id="contenedor">
       
       <div><img id="logo" src="image/DROGAS/m.png" alt=""></div>

       <header id="main-header">
        <nav id="Menu">
          
            <a id="Inicio" target="blank" href="inicio.html">Inicio</a>
            <a id="contacto" target="blank" href="video.html">Video</a>
            <a id="galeria" target="blank" href="imagen.html">Galeria</a>
            <a id="con" target="blank" href="prueba.php">CONEXION</a>
            
        </nav>
        
     
        
    </header>
      

        <section id="section">
           
        <div id="imagen"><img id="Foto" src="image/DROGAS/D1.jpg" alt=""></div>
        <h1 id="presentacion"><p>HOLA,SOY MARÍA JOSÉ ROBLES </p></h1>
        <h1 id="nombre"><p></p></h1>
        
        <div id="articulo">
            
                <article id="centrado">
                    <p>Soy estudiante de la carrera Bioquímica y Farmacia en la Facultad de Ciencias Químicas en la Universidad de Guayaquil-Ecuador.</p> 
                    <br>
                
                    <p></p>
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                    <ul id="li">
                        <li id="F"><h2>DROGAS <i class='bx bx-camera'></i> </h2></li>
                        <p>En este blog encontraras información referente a todo lo que abarca las drogas como: porque se origina, cuáles son sus consecuencias, los tipos de drogas entre otros.</p>
                        
                        <br>

</body>
</html>













